Peter.Common/Dialog/ViewPasswordRequest.xaml

<!--
 Peter
 Created by: Peter Development Team
    http://peter.codeplex.com/
 
 GNU General Public License version 2 (GPLv2)
    http://peter.codeplex.com/license
 
 This code is provided on an AS IS basis, with no WARRANTIES,
  CONDITIONS or GUARANTEES of any kind.
-->
<UserControl x:Class="Peter.Common.Dialog.ViewPasswordRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:Peter.Common.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" d:DataContext="{d:DesignInstance dialog:ModelPasswordRequest}">
   <Grid VerticalAlignment="Center">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Text="Please Enter Your Password"
                 Grid.Row="1"/>
      <TextBlock Text="{Binding Path=PasswordFor}"
                 Margin="10,0"
                 Grid.Row="2"/>
      <PasswordBox Grid.Row="3"
                   Margin="0,5"
                   x:Name="PasswordBox"
                   KeyDown="OnKeyPasswordKeyDown"
                   PasswordChanged="OnPasswordChanged"/>
   </Grid>
</UserControl>
