Peter.Common/Dialog/ViewMessageDialog.xaml

<UserControl x:Class="Peter.Common.Dialog.ViewMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:Peter.Common.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <icons:IconDisplay Icon="{Binding Path=Icon}"
                         Margin="10,0"
                         Grid.Column="0"
                         FontSize="64" />

      <Grid Grid.Column="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <TextBlock Text="{Binding Path=Message}"
                    TextWrapping="Wrap"
                    Grid.Row="0"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
         <TextBlock Text="{Binding Path=SubMessage}"
                    TextWrapping="Wrap"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
      </Grid>
   </Grid>
</UserControl>
