IinAll.Edit/App.xaml

<Application x:Class="IinAll.Edit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:data="clr-namespace:IinAll.Edit.Data"
             StartupUri="MainWindow.xaml">
   <Application.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/IinAll.Edit;component/Themes/LightColors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/IinAll.Edit;component/Themes/CheckBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/IinAll.Edit;component/Themes/ScrollViewer.xaml" />
            <ResourceDictionary Source="pack://application:,,,/IinAll.Edit;component/Themes/ComboBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/IinAll.Edit;component/Themes/RadioButton.xaml" />
            <ResourceDictionary Source="pack://application:,,,/IinAll.Edit;component/Themes/Button.xaml" />
            <ResourceDictionary Source="pack://application:,,,/IinAll.Edit;component/Themes/ToggleButton.xaml" />
            <ResourceDictionary Source="pack://application:,,,/IinAll.Edit;component/Themes/TextBlock.xaml" />
            <ResourceDictionary Source="pack://application:,,,/IinAll.Edit;component/Themes/TextBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/IinAll.Edit;component/Themes/Light.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Application.Resources>
</Application>
