IinAll.Edit/MainWindow.xaml

<Window x:Class="IinAll.Edit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logic="clr-namespace:IinAll.Edit.Logic"
        xmlns:views="clr-namespace:IinAll.Edit.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        d:DataContext="{d:DesignInstance logic:MainViewModel}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="200"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         
         <Grid.Resources>
            <DataTemplate DataType="{x:Type logic:TruthViewModel}">
               <views:TruthView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type logic:BlissViewModel}">
               <views:BlissView />
            </DataTemplate>
         </Grid.Resources>
         
         <views:LightView Grid.Column="0"
                          DataContext="{Binding Path=Light}"/>

         <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="3" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>
               <StackPanel Orientation="Horizontal">
                  <Button Width="125"
                          Content="New Truth"
                          Command="{Binding Path=NewTruthCommand}"/>
               </StackPanel>
               <TabControl Grid.Row="1"
                           ItemsSource="{Binding Path=Truth}"
                           SelectedValue="{Binding Path= SelectedTruth}">
                  <TabControl.ItemContainerStyle>
                     <Style TargetType="TabItem">
                        <Setter Property="Header"
                                Value="{Binding Path=Title}" />
                        <Setter Property="IsSelected"
                                Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                     </Style>
                  </TabControl.ItemContainerStyle>
               </TabControl>
            </Grid>

            <Grid Grid.Column="2">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>
               <StackPanel Orientation="Horizontal">
                  <Button Width="125"
                          Content="New Bliss"
                          Command="{Binding Path=NewBlissCommand}"/>
               </StackPanel>
               <TabControl Grid.Row="1"
                           ItemsSource="{Binding Path=Bliss}"
                           SelectedValue="{Binding Path=SelectedBliss}">
                  <TabControl.ItemContainerStyle>
                     <Style TargetType="TabItem">
                        <Setter Property="Header"
                                Value="{Binding Path=Title}" />
                        <Setter Property="IsSelected"
                                Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                     </Style>
                  </TabControl.ItemContainerStyle>
               </TabControl>
            </Grid>

            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Width="3" />
         </Grid>
         
         <GridSplitter Grid.Column="1"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Width="3"/>
      </Grid>
      
      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <TextBlock Text="User Name: "
                    Grid.Column="0"
                    Margin="5,5"
                    VerticalAlignment="Center"/>
         <TextBox Grid.Column="1"
                  Margin="5,5"
                  Width="150"
                  Text="{Binding Path=UserName}"/>
         <TextBlock Text="Password: "
                    Grid.Column="2"
                    Margin="5,5"
                    VerticalAlignment="Center"/>
         <PasswordBox Grid.Column="3"
                      Margin="5,5"
                      Width="150"
                      x:Name="PasswordBox"
                      KeyDown="OnKeyPasswordKeyDown"
                      PasswordChanged="OnPasswordChanged" />
         <Button Grid.Column="4"
                 Content="Login"
                 Margin="5,5"
                 Width="150"
                 Command="{Binding Path=LoginCommand}"/>
      </Grid>
   </Grid>
</Window>

