IinAll.Edit/MainWindow.xaml

<Window x:Class="IinAll.Edit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logic="clr-namespace:IinAll.Edit.Logic"
        xmlns:views="clr-namespace:IinAll.Edit.Views"
        xmlns:controls="clr-namespace:Peter.Common.Controls;assembly=Peter.Common"
        mc:Ignorable="d"
        Icon="icon.ico"
        FontFamily="Segoe UI"
        FontSize="14"
        Title="I in All Editor" Height="768" Width="1024"
        d:DataContext="{d:DesignInstance logic:MainViewModel}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <views:LightView Grid.Column="0"
                          DataContext="{Binding Path=Light}" />

         <Grid Grid.Column="1">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
               <Button Width="125"
                       Content="New Love"
                       Style="{DynamicResource GreenButtonStyle}"
                       Command="{Binding Path=NewLoveCommand}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1"
                          x:Name="LoveScroller">
               <ItemsControl ItemsSource="{Binding Path=Love}">
                  <ItemsControl.ItemsPanel>
                     <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="True" />
                     </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                     <DataTemplate>
                        <controls:Pane Margin="5,5,5,0"
                                       CanCollapse="True"
                                       ToolTip="{Binding Path=ToolTip}"
                                       IsExpanded="{Binding Path=IsExpanded}">
                           <controls:Pane.Header>
                              <Grid>
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                 </Grid.ColumnDefinitions>
                                 <Button Grid.Column="0"
                                         Padding="0"
                                         Content="x"
                                         Margin="0,0,10,0"
                                         Style="{DynamicResource RedButtonStyle}"
                                         Command="{Binding Path=CloseCommand}" />
                                 <TextBlock Text="{Binding Path=Title}"
                                            FontSize="18"
                                            Grid.Column="1"
                                            FontWeight="SemiBold" />
                              </Grid>
                           </controls:Pane.Header>
                           <views:LoveView />
                        </controls:Pane>
                     </DataTemplate>
                  </ItemsControl.ItemTemplate>
               </ItemsControl>
            </ScrollViewer>
            <!--<TabControl Grid.Row="1"
                        ItemsSource="{Binding Path=Love}"
                        SelectedValue="{Binding Path= SelectedLove}">
               <TabControl.ItemContainerStyle>
                  <Style TargetType="TabItem">
                     <Setter Property="Header"
                             Value="{Binding Path=Title}" />
                     <Setter Property="ToolTip"
                             Value="{Binding Path=ToolTip}" />
                     <Setter Property="IsSelected"
                             Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                  </Style>
               </TabControl.ItemContainerStyle>
            </TabControl>-->
         </Grid>
      </Grid>
      
      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <TextBlock Text="User Name: "
                    Grid.Column="0"
                    Margin="5,5"
                    VerticalAlignment="Center"/>
         <TextBox Grid.Column="1"
                  Margin="5,5"
                  Width="150"
                  Text="{Binding Path=UserName}"/>
         <TextBlock Text="Password: "
                    Grid.Column="2"
                    Margin="5,5"
                    VerticalAlignment="Center"/>
         <PasswordBox Grid.Column="3"
                      Margin="5,5"
                      Width="150"
                      x:Name="PasswordBox"
                      KeyDown="OnKeyPasswordKeyDown"
                      PasswordChanged="OnPasswordChanged" />
         <Button Grid.Column="4"
                 Content="Login"
                 Margin="5,5"
                 Width="150"
                 Command="{Binding Path=LoginCommand}"/>

         <CheckBox Content="Local"
                   Grid.Column="6"
                   Height="23"
                   IsChecked="{Binding Path=UseLocal}"/>
         <CheckBox Content="Production"
                   Margin="5,0"
                   Grid.Column="7"
                   Height="23"
                   IsChecked="{Binding Path=UseProduction}"/>
      </Grid>
   </Grid>
</Window>

