Peter.Common/Themes/Common.xaml

<!--
 Peter
 Created by: Peter Development Team
    http://peter.codeplex.com/
 
 GNU General Public License version 2 (GPLv2)
    http://peter.codeplex.com/license

  This code is provided on an AS IS basis, with no WARRANTIES,
  CONDITIONS or GUARANTEES of any kind.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:menu="clr-namespace:Peter.Common.MainMenu"
                    xmlns:bc="clr-namespace:Peter.Common.BindingConverters"
                    xmlns:icons="clr-namespace:Peter.Common.Icons">

   <BooleanToVisibilityConverter x:Key="boolConverter" />
   <menu:MainMenuHeightConverter x:Key="mmHeightConverter" />
   <bc:IconDisplayConverter x:Key="_IconDisplay" />

   <SolidColorBrush x:Key="MetroBaseBackground"
                    Color="#D8D8D9"/>
   <SolidColorBrush x:Key="MetroHighlightBackground"
                    Color="#EBEBEB" />
   <SolidColorBrush x:Key="MetroButtonHighlightBackground"
                    Color="#00396B" />
   <SolidColorBrush x:Key="MetroSelectedBackground"
                    Color="#004B8B" />
   <SolidColorBrush x:Key="MetroSelectedBorder"
                    Color="#1A4280" />
   <SolidColorBrush x:Key="MetroSelectedText"
                    Color="White"/>
   <SolidColorBrush x:Key="MetroDisabledText"
                    Color="#858585" />
   <SolidColorBrush x:Key="MetroDisabledButton"
                    Color="#AAAAAA" />

   <Style TargetType="Button"
          x:Key="CloseButtonStyle">
      <Setter Property="Foreground"
              Value="{DynamicResource AlternateBrush}" />
      <Setter Property="Padding"
              Value="3" />
      <Setter Property="FontSize"
              Value="8" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Padding="{TemplateBinding Padding}"
                       VerticalAlignment="Center"
                       x:Name="PART_Border"
                       CornerRadius="3">
                  <icons:IconDisplay Icon="Remove"
                                     FontSize="{TemplateBinding FontSize}" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                     <Setter Property="Foreground"
                             Value="{DynamicResource AlternateHoverBrush}" />
                     <Setter TargetName="PART_Border"
                             Property="Background"
                             Value="{DynamicResource SecondaryBrush}" />
                  </Trigger>
                  <Trigger Property="IsPressed"
                           Value="True">
                     <Setter Property="Foreground"
                             Value="{DynamicResource AlternateClickBrush}" />
                     <Setter TargetName="PART_Border"
                             Property="Background"
                             Value="{DynamicResource SecondaryClickBrush}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>