Peter.Common/Themes/Generic.xaml

<!--
 Peter
 Created by: Peter Development Team
    http://peter.codeplex.com/
 
 GNU General Public License version 2 (GPLv2)
    http://peter.codeplex.com/license
 
  This code is provided on an AS IS basis, with no WARRANTIES,
  CONDITIONS or GUARANTEES of any kind.
 
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="pack://application:,,,/Peter.Common;component/Themes/StatusIcon.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Peter.Common;component/Themes/Toast.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Peter.Common;component/Themes/StateButton.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Peter.Common;component/Themes/NumericUpDown.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Peter.Common;component/Themes/MainMenuItem.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Peter.Common;component/Themes/MainMenu.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Peter.Common;component/Themes/Views.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Peter.Common;component/Themes/Pane.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Peter.Common;component/Themes/PaneItem.xaml" />
   </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>