Peter.Common/Themes/StateButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Peter.Common.Controls"
                    xmlns:icons="clr-namespace:Peter.Common.Icons">

   <Style x:Key="ButtonFocusVisual">
      <Setter Property="Control.Template">
         <Setter.Value>
            <ControlTemplate>
               <Rectangle Margin="2"
                          SnapsToDevicePixels="true"
                          Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                          StrokeThickness="1"
                          StrokeDashArray="1 2" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type controls:StateButton}">
      <Setter Property="FontSize"
              Value="14" />
      <Setter Property="FontFamily"
              Value="Segoe UI" />
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="Padding"
              Value="3" />
      <Setter Property="BorderThickness"
              Value="0" />
      <Setter Property="FocusVisualStyle"
              Value="{x:Null}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type controls:StateButton}">
               <Grid UseLayoutRounding="True">
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                           <Storyboard>
                              <DoubleAnimation Duration="0"
                                               Storyboard.TargetName="FocusVisualElement"
                                               Storyboard.TargetProperty="Opacity"
                                               To="1" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused" />
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Border CornerRadius="{TemplateBinding CornerRadius}"
                          Background="{DynamicResource NormalBrush}"
                          Padding="{TemplateBinding Padding}"
                          x:Name="PART_MainBackground">
                     <Grid>
                        <Grid Margin="10,3"
                              x:Name="PART_Content"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Center">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                           </Grid.ColumnDefinitions>
                           <icons:IconDisplay Grid.Column="0"
                                              Margin="0,0,5,0"
                                              x:Name="PART_Glyph"
                                              FontWeight="Regular"
                                              Icon="{TemplateBinding Icon}" />
                           <ContentPresenter Content="{TemplateBinding Content}"
                                             x:Name="PART_ContentText"
                                             VerticalAlignment="Center"
                                             Grid.Column="1" />
                        </Grid>
                     </Grid>
                  </Border>
                  <Border CornerRadius="{TemplateBinding CornerRadius}"
                          BorderBrush="{DynamicResource MainBorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          x:Name="PART_MainBorder" />
                  <Rectangle Margin="2"
                             Opacity="0"
                             SnapsToDevicePixels="true"
                             x:Name="FocusVisualElement"
                             Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                             StrokeThickness="1"
                             StrokeDashArray="1 2" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="Icon"
                           Value="None">
                     <Setter TargetName="PART_Glyph"
                             Property="Visibility"
                             Value="Collapsed" />
                  </Trigger>

                  <Trigger Property="State"
                           Value="Alternate">
                     <Setter TargetName="PART_MainBackground"
                             Property="Background"
                             Value="{DynamicResource AlternateBrush}" />
                  </Trigger>

                  <Trigger Property="State"
                           Value="Secondary">
                     <Setter TargetName="PART_MainBackground"
                             Property="Background"
                             Value="{DynamicResource SecondaryBrush}" />
                     <Setter Property="Foreground"
                             Value="{DynamicResource SecondaryForegroundBrush}" />
                     <Setter Property="FontWeight"
                             Value="Normal" />
                     <Setter Property="BorderThickness"
                             Value="1" />
                  </Trigger>

                  <Trigger Property="State"
                           Value="Success">
                     <Setter TargetName="PART_MainBackground"
                             Property="Background"
                             Value="{DynamicResource SuccessBrush}" />
                  </Trigger>

                  <Trigger Property="State"
                           Value="Fail">
                     <Setter TargetName="PART_MainBackground"
                             Property="Background"
                             Value="{DynamicResource FailBrush}" />
                  </Trigger>

                  <Trigger Property="Status"
                           Value="Bad">
                     <Setter TargetName="PART_MainBorder"
                             Property="BorderBrush"
                             Value="{DynamicResource ErrorBrush}" />
                     <Setter Property="BorderThickness"
                             Value="1" />
                  </Trigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                        <Condition Property="State"
                                   Value="Normal" />
                     </MultiTrigger.Conditions>
                     <MultiTrigger.Setters>
                        <Setter TargetName="PART_MainBackground"
                                Property="Background"
                                Value="{DynamicResource NormalHoverBrush}" />
                     </MultiTrigger.Setters>
                  </MultiTrigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                        <Condition Property="State"
                                   Value="Alternate" />
                     </MultiTrigger.Conditions>
                     <MultiTrigger.Setters>
                        <Setter TargetName="PART_MainBackground"
                                Property="Background"
                                Value="{DynamicResource AlternateHoverBrush}" />
                     </MultiTrigger.Setters>
                  </MultiTrigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                        <Condition Property="State"
                                   Value="Secondary" />
                     </MultiTrigger.Conditions>
                     <MultiTrigger.Setters>
                        <Setter TargetName="PART_MainBackground"
                                Property="Background"
                                Value="{DynamicResource SecondaryHoverBrush}" />
                     </MultiTrigger.Setters>
                  </MultiTrigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                        <Condition Property="State"
                                   Value="Success" />
                     </MultiTrigger.Conditions>
                     <MultiTrigger.Setters>
                        <Setter TargetName="PART_MainBackground"
                                Property="Background"
                                Value="{DynamicResource SuccessHoverBrush}" />
                     </MultiTrigger.Setters>
                  </MultiTrigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                        <Condition Property="State"
                                   Value="Fail" />
                     </MultiTrigger.Conditions>
                     <MultiTrigger.Setters>
                        <Setter TargetName="PART_MainBackground"
                                Property="Background"
                                Value="{DynamicResource FailHoverBrush}" />
                     </MultiTrigger.Setters>
                  </MultiTrigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsPressed"
                                   Value="True" />
                        <Condition Property="State"
                                   Value="Normal" />
                     </MultiTrigger.Conditions>
                     <MultiTrigger.Setters>
                        <Setter TargetName="PART_MainBackground"
                                Property="Background"
                                Value="{DynamicResource NormalClickBrush}" />
                     </MultiTrigger.Setters>
                  </MultiTrigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsPressed"
                                   Value="True" />
                        <Condition Property="State"
                                   Value="Alternate" />
                     </MultiTrigger.Conditions>
                     <MultiTrigger.Setters>
                        <Setter TargetName="PART_MainBackground"
                                Property="Background"
                                Value="{DynamicResource AlternateClickBrush}" />
                     </MultiTrigger.Setters>
                  </MultiTrigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsPressed"
                                   Value="True" />
                        <Condition Property="State"
                                   Value="Secondary" />
                     </MultiTrigger.Conditions>
                     <MultiTrigger.Setters>
                        <Setter TargetName="PART_MainBackground"
                                Property="Background"
                                Value="{DynamicResource SecondaryClickBrush}" />
                     </MultiTrigger.Setters>
                  </MultiTrigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsPressed"
                                   Value="True" />
                        <Condition Property="State"
                                   Value="Success" />
                     </MultiTrigger.Conditions>
                     <MultiTrigger.Setters>
                        <Setter TargetName="PART_MainBackground"
                                Property="Background"
                                Value="{DynamicResource SuccessClickBrush}" />
                     </MultiTrigger.Setters>
                  </MultiTrigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsPressed"
                                   Value="True" />
                        <Condition Property="State"
                                   Value="Fail" />
                     </MultiTrigger.Conditions>
                     <MultiTrigger.Setters>
                        <Setter TargetName="PART_MainBackground"
                                Property="Background"
                                Value="{DynamicResource FailClickBrush}" />
                     </MultiTrigger.Setters>
                  </MultiTrigger>

                  <Trigger Property="IsPressed"
                           Value="True">
                     <Setter TargetName="PART_Content"
                             Property="Margin"
                             Value="11,4,9,2" />
                  </Trigger>

                  <Trigger Property="IsEnabled"
                           Value="false">
                     <Setter Property="Foreground"
                             Value="{DynamicResource DisabledForegroundBrush}" />
                     <Setter TargetName="PART_MainBackground"
                             Property="Background"
                             Value="{DynamicResource DisabledBackgroundBrush}" />
                     <Setter Property="BorderThickness"
                             Value="1" />
                     <Setter Property="FontWeight"
                             Value="Normal" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   
</ResourceDictionary>