IinAll.Edit/Views/BodyView.xaml

<UserControl x:Class="IinAll.Edit.Views.BodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:IinAll.Edit.Data"
             xmlns:logic="clr-namespace:IinAll.Edit.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance data:Body}">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="100" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="66" />
         <ColumnDefinition Width="76" />
         <ColumnDefinition Width="66" />
      </Grid.ColumnDefinitions>
      <ComboBox SelectedIndex="0"
                SelectedValuePath="Value"
                DisplayMemberPath="Description"
                SelectedValue="{Binding Path=BodyTypeInt}"
                ItemsSource="{Binding Source={logic:EnumerationExtension {x:Type data:BodyType}}}"
                Grid.Column="0" />
      <TextBox Grid.Column="1"
               Margin="5,0"
               MaxHeight="64"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Auto"
               Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Grid.Column="2"
               Text="{Binding Path=Index}"
               IsEnabled="{Binding Path=NeedsIndex}" />
      <Button Grid.Column="3"
              Margin="5,0"
              Content="Save"
              Style="{DynamicResource GreenButtonStyle}"
              Command="{Binding Path=SaveCommand}" />
      <Button Grid.Column="4"
              Content="Delete"
              Style="{DynamicResource RedButtonStyle}"
              Command="{Binding Path=DeleteCommand}" />
   </Grid>
</UserControl>
