IinAll.Edit/Views/LightView.xaml

<UserControl x:Class="IinAll.Edit.Views.LightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logic="clr-namespace:IinAll.Edit.Logic"
             xmlns:dnd="clr-namespace:IinAll.Edit.DragAndDrop"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance logic:LightViewModel}">
   <UserControl.Resources>
      <dnd:LightDropController x:Key="LightDropController" />
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="250" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         <TextBox Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="0" />
         <Button Grid.Row="1"
                 Content="Search"
                 Command="{Binding Path=SearchCommand}" />
         <ListBox Grid.Row="2"
                  SelectionMode="Single"
                  DisplayMemberPath="Text"
                  dnd:DragNDrop.IsDragSource="True"
                  ItemsSource="{Binding Path=SearchResults}"
                  SelectedValue="{Binding Path=SelectedSearchResult}" />
      </Grid>

      <ScrollViewer Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Hidden">
         <ItemsControl HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="DarkGray"
                       ItemsSource="{Binding Path=Light}"
                       dnd:DragNDrop.IsDragSource="True"
                       dnd:DragNDrop.IsDropTarget="True"
                       dnd:DragNDrop.DropController="{StaticResource LightDropController}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
         </ItemsControl>
      </ScrollViewer>
   </Grid>
</UserControl>
