IinAll.Edit/Views/LightView.xaml

<UserControl x:Class="IinAll.Edit.Views.LightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logic="clr-namespace:IinAll.Edit.Logic"
             xmlns:dnd="clr-namespace:IinAll.Edit.DragAndDrop"
             xmlns:data="clr-namespace:IinAll.Edit.Data"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance logic:LightViewModel}">
   <UserControl.Resources>
      <dnd:LightDropController x:Key="LightDropController" />
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="250" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <TextBox Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2" />
         <Button Grid.Row="1"
                 Grid.Column="0"
                 Content="Create"
                 Margin="5,5,2,5"
                 Style="{DynamicResource GreenButtonStyle}"
                 Command="{Binding Path=CreateCommand}" />
         <Button Grid.Row="1"
                 Grid.Column="1"
                 Content="Search"
                 Margin="2,5,5,5"
                 Command="{Binding Path=SearchCommand}" />
         <ListBox Grid.Row="2"
                  MaxWidth="400"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  DisplayMemberPath="Text"
                  dnd:DragNDrop.IsDragSource="True"
                  ItemsSource="{Binding Path=SearchResults}"
                  SelectedValue="{Binding Path=SelectedSearchResult}" />
      </Grid>

      <ScrollViewer Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Hidden">
         <ItemsControl HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="DarkGray"
                       ItemsSource="{Binding Path=Light}"
                       dnd:DragNDrop.IsDragSource="True"
                       dnd:DragNDrop.IsDropTarget="True"
                       dnd:DragNDrop.DropController="{StaticResource LightDropController}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>

               <DataTemplate DataType="{x:Type data:Light}">
                  <Border Margin="5"
                          Padding="5"
                          Height="125"
                          MaxWidth="200"
                          BorderBrush="DarkGray"
                          BorderThickness="1"
                          Background="LightGray">
                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="*" />
                           <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Path=Text}"
                                 Grid.Row="0"
                                 Margin="0,0,0,5"
                                 TextWrapping="WrapWithOverflow" />
                        <Grid Grid.Row="1">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="* " />
                              <ColumnDefinition Width="* " />
                           </Grid.ColumnDefinitions>
                           <Button Content="Remove"
                                   Grid.Column="0"
                                   Command="{Binding Path=RemoveCommand}" />
                           <Button Content="Save"
                                   Grid.Column="1" />
                        </Grid>
                     </Grid>
                  </Border>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </ScrollViewer>
   </Grid>
</UserControl>
