IinAll.Edit/Views/StyleView.xaml

<UserControl x:Class="IinAll.Edit.Views.StyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:IinAll.Edit.Data"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance data:Style}">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="100" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="66" />
         <ColumnDefinition Width="76" />
         <ColumnDefinition Width="71" />
         <ColumnDefinition Width="66" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0"
               Text="{Binding Path=Tag, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Grid.Column="1"
               Margin="5,0"
               Text="{Binding Path=Css, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Grid.Column="2"
               Text="{Binding Path=StartIndex, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Grid.Column="3"
               Margin="5,0"
               Text="{Binding Path=EndIndex, UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Column="4"
              Margin="0,0,5,0"
              Content="Save"
              Style="{DynamicResource GreenButtonStyle}"
              Command="{Binding Path=SaveCommand}" />
      <Button Grid.Column="5"
              Content="Delete"
              Style="{DynamicResource RedButtonStyle}"
              Command="{Binding Path=DeleteCommand}" />
   </Grid>
   
</UserControl>
