IinAll.Edit/Views/TruthView.xaml

<UserControl x:Class="IinAll.Edit.Views.TruthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:IinAll.Edit.Data"
             xmlns:local="clr-namespace:IinAll.Edit.Views"
             xmlns:dragAndDrop="clr-namespace:IinAll.Edit.DragAndDrop"
             xmlns:icons="clr-namespace:Peter.Common.Icons;assembly=Peter.Common"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700" d:DataContext="{d:DesignInstance data:Truth}">

   <Grid x:Name="MainGrid">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="55" />
         <ColumnDefinition Width="55" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal"
                  Grid.Row="0"
                  Grid.Column="0">
         <TextBlock Text="Id:"
                    VerticalAlignment="Center" />
         <TextBlock Text="{Binding Path=Love.Id}"
                    VerticalAlignment="Center"
                    Margin="5,0" />
         <TextBlock Text="Order:"
                    VerticalAlignment="Center" />
         <TextBlock Text="{Binding Path=Order}"
                    VerticalAlignment="Center"
                    Margin="5,0" />
         <ItemsControl Margin="0,0,0,4"
                       ItemsSource="{Binding Path=Love.Peace}"
                       dragAndDrop:DragNDrop.IsDragSource="True">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
         </ItemsControl>
      </StackPanel>
      <TextBlock Text="{Binding Path=Alias}"
                 Grid.Row="0"
                 Grid.Column="1" />
      <CheckBox Grid.Row="0"
                Grid.Column="2"
                IsChecked="{Binding Path=IsSelected}" />
      <Grid Grid.Row="1"
            Grid.Column="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <TextBox Text="{Binding Path=Love.Light.Text}"
                  AcceptsReturn="True"
                  TextWrapping="Wrap"
                  VerticalScrollBarVisibility="Auto"
                  MaxHeight="96"
                  Grid.Column="0"
                  Margin="0,0,4,4"
                  x:Name="Text"
                  PreviewKeyUp="OnKeyUp"
                  PreviewMouseUp="OnMouseUp" />
         <TextBlock x:Name="StartIndex"
                    Grid.Column="1" />
         <TextBlock x:Name="EndIndex"
                    Grid.Column="2" />
      </Grid>
      <ItemsControl Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    x:Name="BodyItems"
                    ItemsSource="{Binding Path=Bodies}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <local:BodyView />
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Button Content="Alias"
              Height="32"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,0,0,4"
              VerticalAlignment="Top"
              Command="{Binding Path=LinkCommand}" />
      <Button Content="Edit"
              Height="32"
              Grid.Row="1"
              Grid.Column="2"
              Margin="4,0,0,4"
              VerticalAlignment="Top"
              Command="{Binding Path=EditCommand}">
         <Button.ContextMenu>
            <ContextMenu>
               <MenuItem Header="Remove this Truth"
                         Command="{Binding Path=RemoveCommand}">
                  <MenuItem.Icon>
                     <icons:IconDisplay Icon="Remove" />
                  </MenuItem.Icon>
               </MenuItem>
            </ContextMenu>
         </Button.ContextMenu>
      </Button>
      <Button Content="Add Body"
              Height="30"
              Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Style="{DynamicResource GreenButtonStyle}"
              Command="{Binding Path=AddBodyCommand}" />
      <Border BorderThickness="1"
              BorderBrush="{DynamicResource MainBorderBrush}"
              Grid.Row="3"
              Margin="0,5"
              Grid.Column="0"
              Grid.ColumnSpan="3"/>
   </Grid>
   
</UserControl>
