IinAll.Edit/Views/TruthView.xaml

<UserControl x:Class="IinAll.Edit.Views.TruthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:IinAll.Edit.Data"
             xmlns:local="clr-namespace:IinAll.Edit.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" d:DataContext="{d:DesignInstance data:Truth}">
   <Border Margin="5"
           Padding="5"
           BorderBrush="DarkGray"
           BorderThickness="1"
           Background="LightGray">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <ItemsControl Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,0,0,4"
                       ItemsSource="{Binding Path=Love.Peace}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <Grid Margin="2,0">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                     </Grid.ColumnDefinitions>
                     <TextBlock Text="{Binding Path=Text}"
                                VerticalAlignment="Center"
                                FontSize="10" />
                     <Button Content="X"
                             Padding="0"
                             FontSize="8"
                             Margin="2,0,0,0"
                             Grid.Column="1"
                             Command="{Binding Path=RemoveCommand}" />
                  </Grid>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
         <TextBlock Text="{Binding Path=Alias}"
                    Grid.Row="1"
                    Grid.Column="1" />
         <StackPanel Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="0">
            <TextBlock Text="Id:"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Love.Id}"
                       VerticalAlignment="Center"
                       Margin="5,0"/>
            <TextBlock Text="Order:"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=Order}"
                       VerticalAlignment="Center"
                       Margin="5,0" />
         </StackPanel>
         <TextBlock Text="{Binding Path=Love.Light.Text}"
                    HorizontalAlignment="Left"
                    MaxWidth="700"
                    TextWrapping="Wrap"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4,0" />
         <ItemsControl Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,0,5,0"
                       ItemsSource="{Binding Path=Bodies}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <local:BodyView />
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
         <Button Content="Alias"
                 Grid.Row="2"
                 Grid.Column="1"
                 Command="{Binding Path=LinkEditCommand}" />
         <Button Content="Edit"
                 Grid.Row="2"
                 Grid.Column="2"
                 Command="{Binding Path=EditCommand}" />
         <Button Content="Add Body"
                 Margin="0,5"
                 Height="30"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Top"
                 Command="{Binding Path=AddBodyCommand}" />
      </Grid>
   </Border>
</UserControl>
