IinAll.Edit/Themes/LightColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <Color x:Key="BackgroundColor">White</Color>
   <SolidColorBrush x:Key="BackgroundBrush"
                    Color="{StaticResource BackgroundColor}" />

   <Color x:Key="AllGoodColor">#5CB85C</Color>
   <SolidColorBrush x:Key="AllGoodBrush"
                    Color="{StaticResource AllGoodColor}" />

   <Color x:Key="WarningColor">#F1AE4D</Color>
   <SolidColorBrush x:Key="WarningBrush"
                    Color="{StaticResource WarningColor}" />

   <Color x:Key="ErrorColor">#D9534F</Color>
   <SolidColorBrush x:Key="ErrorBrush"
                    Color="{StaticResource ErrorColor}" />

   <Color x:Key="InfoColor">#7EC2F7</Color>
   <SolidColorBrush x:Key="InfoBrush"
                    Color="{StaticResource InfoColor}" />

   <Color x:Key="ToastInfoBackgroundColor">#C0E2FD</Color>
   <SolidColorBrush x:Key="ToastInfoBackgroundBrush"
                    Color="{StaticResource ToastInfoBackgroundColor}" />

   <Color x:Key="ToastInfoBorderColor">#9CD3FD</Color>
   <SolidColorBrush x:Key="ToastInfoBorderBrush"
                    Color="{StaticResource ToastInfoBorderColor}" />

   <Color x:Key="ToastErrorForegroundColor">#A94442</Color>
   <SolidColorBrush x:Key="ToastErrorForegroundBrush"
                    Color="{StaticResource ToastErrorForegroundColor}" />

   <Color x:Key="ToastErrorBackgroundColor">#F2DEDE</Color>
   <SolidColorBrush x:Key="ToastErrorBackgroundBrush"
                    Color="{StaticResource ToastErrorBackgroundColor}" />

   <Color x:Key="ToastErrorBorderColor">#EBCCD1</Color>
   <SolidColorBrush x:Key="ToastErrorBorderBrush"
                    Color="{StaticResource ToastErrorBorderColor}" />

   <Color x:Key="ToastWarningForegroundColor">#A17637</Color>
   <SolidColorBrush x:Key="ToastWarningForegroundBrush"
                    Color="{StaticResource ToastWarningForegroundColor}" />

   <Color x:Key="ToastWarningBackgroundColor">#FFEA9E</Color>
   <SolidColorBrush x:Key="ToastWarningBackgroundBrush"
                    Color="{StaticResource ToastWarningBackgroundColor}" />

   <Color x:Key="ToastWarningBorderColor">#EDD683</Color>
   <SolidColorBrush x:Key="ToastWarningBorderBrush"
                    Color="{StaticResource ToastWarningBorderColor}" />

   <Color x:Key="ToastAllGoodForegroundColor">#397539</Color>
   <SolidColorBrush x:Key="ToastAllGoodForegroundBrush"
                    Color="{StaticResource ToastAllGoodForegroundColor}" />

   <Color x:Key="ToastAllGoodBackgroundColor">#9FE19F</Color>
   <SolidColorBrush x:Key="ToastAllGoodBackgroundBrush"
                    Color="{StaticResource ToastAllGoodBackgroundColor}" />

   <Color x:Key="ToastAllGoodBorderColor">#8EC88E</Color>
   <SolidColorBrush x:Key="ToastAllGoodBorderBrush"
                    Color="{StaticResource ToastAllGoodBorderColor}" />

   <Color x:Key="FooterBackgroundColor">#E4E4E4</Color>
   <SolidColorBrush x:Key="FooterBackgroundBrush"
                    Color="{StaticResource FooterBackgroundColor}" />

   <Color x:Key="TextBoxBorderColor">#9E9E9E</Color>
   <SolidColorBrush x:Key="TextBoxBorderBrush"
                    Color="{StaticResource TextBoxBorderColor}" />

   <Color x:Key="MainBorderColor">#CCCCCC</Color>
   <SolidColorBrush x:Key="MainBorderBrush"
                    Color="{StaticResource MainBorderColor}" />

   <Color x:Key="DisabledForegroundColor">#C3C3C3</Color>
   <SolidColorBrush x:Key="DisabledForegroundBrush"
                    Color="{StaticResource DisabledForegroundColor}" />

   <Color x:Key="DisabledBackgroundColor">#E5E5E5</Color>
   <SolidColorBrush x:Key="DisabledBackgroundBrush"
                    Color="{StaticResource DisabledBackgroundColor}" />

   <Color x:Key="NormalColor">#428BCA</Color>
   <SolidColorBrush x:Key="NormalBrush"
                    Color="{StaticResource NormalColor}" />

   <Color x:Key="NormalHoverColor">#286090</Color>
   <SolidColorBrush x:Key="NormalHoverBrush"
                    Color="{StaticResource NormalHoverColor}" />

   <Color x:Key="NormalClickColor">#1F4C72</Color>
   <SolidColorBrush x:Key="NormalClickBrush"
                    Color="{StaticResource NormalClickColor}" />

   <Color x:Key="SecondaryColor">#F2F2F2</Color>
   <SolidColorBrush x:Key="SecondaryBrush"
                    Color="{StaticResource SecondaryColor}" />

   <Color x:Key="SecondaryForegroundColor">Black</Color>
   <SolidColorBrush x:Key="SecondaryForegroundBrush"
                    Color="{StaticResource SecondaryForegroundColor}" />

   <Color x:Key="SecondaryHoverColor">#EBEBEB</Color>
   <SolidColorBrush x:Key="SecondaryHoverBrush"
                    Color="{StaticResource SecondaryHoverColor}" />

   <Color x:Key="SecondaryClickColor">#DDDDDD</Color>
   <SolidColorBrush x:Key="SecondaryClickBrush"
                    Color="{StaticResource SecondaryClickColor}" />

   <Color x:Key="AlternateColor">#999999</Color>
   <SolidColorBrush x:Key="AlternateBrush"
                    Color="{StaticResource AlternateColor}" />

   <Color x:Key="AlternateHoverColor">#858585</Color>
   <SolidColorBrush x:Key="AlternateHoverBrush"
                    Color="{StaticResource AlternateHoverColor}" />

   <Color x:Key="AlternateClickColor">#727272</Color>
   <SolidColorBrush x:Key="AlternateClickBrush"
                    Color="{StaticResource AlternateClickColor}" />

   <SolidColorBrush x:Key="SuccessBrush"
                    Color="{StaticResource AllGoodColor}" />

   <Color x:Key="SuccessHoverColor">#52A552</Color>
   <SolidColorBrush x:Key="SuccessHoverBrush"
                    Color="{StaticResource SuccessHoverColor}" />

   <Color x:Key="SuccessClickColor">#489148</Color>
   <SolidColorBrush x:Key="SuccessClickBrush"
                    Color="{StaticResource SuccessClickColor}" />

   <SolidColorBrush x:Key="FailBrush"
                    Color="{StaticResource ErrorColor}" />

   <Color x:Key="FailHoverColor">#C84C49</Color>
   <SolidColorBrush x:Key="FailHoverBrush"
                    Color="{StaticResource FailHoverColor}" />

   <Color x:Key="FailClickColor">#B84542</Color>
   <SolidColorBrush x:Key="FailClickBrush"
                    Color="{StaticResource FailClickColor}" />

   <Color x:Key="TextBoxHighlightColor">#66AFE9</Color>
   <SolidColorBrush x:Key="TextBoxHighlightBrush"
                    Color="{StaticResource TextBoxHighlightColor}" />

</ResourceDictionary>